# LGA

./: Lga.Id.sln  Output-Build.txt
src/Lga.Id.Core/: Lga.Id.Core.csproj
src/Lga.Id.Core/Entities/: BaseEntity.cs  Location.cs  State.cs
src/Lga.Id.Core/Entities/ScoreAggregate/: Score.cs  ScoreDetail.cs
src/Lga.Id.Core/Exceptions/: ScoreDetailException.cs  ScoreException.cs
src/Lga.Id.Core/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
src/Lga.Id.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IEmailSender.cs  IIncludeQuery.cs  ISpecification.cs  IUnitOfWork.cs
src/Lga.Id.Core/Interfaces/Repositories/: IAsyncRepository.cs  IRepository.cs
src/Lga.Id.Core/Interfaces/Services/: IScoreService.cs
src/Lga.Id.Core/Services/: ScoreService.cs
src/Lga.Id.Core/Services/ServiceWrappers/: BaseResponse.cs  ScoreDetailResponse.cs  ScoreResponse.cs
src/Lga.Id.Core/Specifications/: BaseSpecification.cs  ProductFilterSpecification.cs  ProductWithProductOptionSpecification.cs
src/Lga.Id.Infrastructure/: Lga.Id.Infrastructure.csproj
src/Lga.Id.Infrastructure/Data/: EfRepository.cs  LgaIdDatabaseContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Lga.Id.Infrastructure/Data/EntityConfigurations/: LocationConfiguration.cs  ScoreConfiguration.cs  ScoreDetailConfiguration.cs  StateConfiguration.cs
src/Lga.Id.Infrastructure/Logging/: LoggerAdapter.cs
src/Lga.Id.Infrastructure/Services/: EmailSender.cs  Enums.cs
src/Lga.Id.Infrastructure/Services/BulkUpload/: RowValidationEntity.cs  RowsValidationEntity.cs
src/Lga.Id.Web/: Lga.Id.Web.csproj  Program.cs  RefactorThis.WebAPI.xml  Startup.cs  appsettings.Development.json
src/Lga.Id.Web/Controllers/: BaseApiController.cs
src/Lga.Id.Web/Controllers/V1/: ScoreController.cs
src/Lga.Id.Web/Extensions/: BusinessExceptionExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/Lga.Id.Web/Filters/: BusinessExceptionFilter.cs
src/Lga.Id.Web/Mappings/: CustomMappingHelper.cs  FromResourceModel.cs  ToResourceModel.cs
src/Lga.Id.Web/Pages/: _ViewImports.cshtml
src/Lga.Id.Web/Pages/Upload/: Index.cshtml  Index.cshtml.cs
src/Lga.Id.Web/Properties/: launchSettings.json
src/Lga.Id.Web/ResourceModels/: ErrorResourceModel.cs  QueryResourceModel.cs  QueryResultResourceModel.cs  SaveScoreDetailResourceModel.cs  SaveScoreResourceModel.cs  ScoreDetailResourceModel.cs  ScoreQueryResourceModel.cs  ScoreResourceModel.cs
src/Lga.Id.Web/Uploads/: SidebarViewComponent.cs
src/Lga.Id.Web/ViewModels/: SidebarViewModel.cs
src/Lga.Id.Web/wwwroot/Templates/: BuyTransferInTemplate.xlsx  SentToClientServicesTemplate.xlsx  SoldMaturedTemplate.xlsx
src/Lga.Id.Web/wwwroot/css/: base-site.css  site.css
src/Lga.Id.Web/wwwroot/js/: Certificate.js  Decide.js  Registry.js  Relinquishment.js  site.js
tests/Lga.Id.UnitTests/: Lga.Id.UnitTests.csproj
tests/Lga.Id.UnitTests/EntitiesTests/: AddScoreDetailsInProductTests.cs  ScoreCreationTests.cs
